API_PORT=3001
MIMIKA_PORT=8081
TIMIKA_PORT=8080
SCRAPER_BASE_URL=https://mimika-api.vercel.app
#DATABASE_URL_TIMIKA=postgresql://user:pass@host:5432/timika
#DATABASE_URL_MIMIKA=postgresql://user:pass@host:5432/mimika
